<!DOCTYPE html>
<html>
<head>
	<title>/ / / * * * 1.5 M * * * \ \ \</title>

	<script>

	var myVar = setInterval(TimeStamp, 1000);

function TimeStamp() {

    document.getElementById("timestamp").innerHTML = Math.round(new Date().getTime()/1000);
}
			
	</script>
	<script>
		// Set the date we're counting down to
var countDownDays = new Date("Jul 14, 2017 04:40:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDays - now;
    var distanceString;
    
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        
  
    // Output the result in an element with id="demo"
    document.getElementById("countdowndays").innerHTML = days + " days left";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdowndays").innerHTML = "Happy New Epoch!";
    }

}, 1000);
	</script>

	<script>
				// Set the date we're counting down to
var countDownTime = new Date("Jul 14, 2017 04:40:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownTime - now;
    var distanceString;
    
    
    // Time calculations for days, hours, minutes and seconds
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
  
    // Output the result in an element with id="demo"
    document.getElementById("countdowntime").innerHTML = hours + " : "
    + minutes + " : " + seconds + "";
    
}, 1000);
	</script>

	<link rel="stylesheet" href="stylesheet.css">
	<meta charset="UTF-8">
</head>
<body>
<div id="container">

	<div class="title">

		<p id="title1">
			UnixTimeParty(ANewEpoch)
		</p>

		<p>
			var ANewEpoch = 1.5M
		</p>
	</div>

	</div>

	<div id="box-timestamp">
		<div id="timestamp">

		</div>
	</div>




	<div class="description">
		<p>
			A worldwide celebration of the reach of the 1.5 billionth second since the 1st of January 1970 00:00:00 UTC which was the start of computer-counted time. This time system is also known as ‘Unix time’ or ‘Epoch time’ and is defined in seconds, or milliseconds. It is used widely in Unix-like and many other operating systems and file formats.
			
		</p>
	</div>

	<div id="git">
		<a href="https://gitlab.com/bastrange/Unix_Timestamp_Party">_Contribute<br>_Host Your Own Party<br>_Adapt</a>
	</div>

	<div id="days">
		<p id="countdowndays">
		</p>
	</div>

	<div id="time">
		<p id="countdowntime">
		</p>
	</div>

<!-- 	<div id="LocalTime">
		<script language="Javascript">
			var d = new Date();
			var n = d.getDate();
		</script>

	</div> -->
</div>
</body>
</html>